{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }}</title>
    <link rel="stylesheet" href="{% static 'books/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'books/images/python_bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .book-detail {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 600px;
        }
        .book-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .book-detail h2 {
            color: #4CAF50;
        }
        .book-detail p {
            font-size: 18px;
            color: #333;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Главная</a>
        <a href="{% url 'python_books' %}">Книги по Python</a>
        <a href="{% url 'other_books' %}">Другие книги</a>
         {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Выйти</a>  <!-- Кнопка выхода -->
            <span>Привет, {{ user.username }}!</span>
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </nav>
    <div class="book-detail">
        <h2>{{ book.title }}</h2>
        <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
        <p>{{ book.description }}</p>
        <a href="{{ book.pdf_file.url }}" download class="download-button">Скачать PDF</a>
    </div>
</body>
</html>